ul.dropdown
  - nodes.each do |name, node|
    - has_children = !node.children.empty?
    - path = Hal::Util.join(prefix, name)

    li{ class=(has_children ? 'has-dropdown': '') }
      a{ href=to(path) }= node.title
      - if has_children
        == slim :'shared/menu', locals: { prefix: path, nodes: node.children }
