.menu
  - nodes.each do |name, node|
    - path = Hal::Util.join(prefix, name)

    - if node.children.empty?
      a.item{ href=to(path) }=node.title
    - else
      .ui.dropdown.item
        a{ href=to(path) }=node.title
        == slim :'shared/menu', locals: { prefix: path, nodes: node.children }
