h2
  a{ href=to("#{@path}/:records") } Last records

.ui.four.cards
  - Hal::View::Camera.records(cameras.values).limit(4).each do |rec|
      == slim :'devices/camera_record', locals: { record: rec }
