.seven.columns.centered
  h3
    a{ href=to("#{@path}/:records") } Last records

  ul.small-block-grid-4
    - Hal::View::Camera.records(cameras.values).limit(4).each do |rec|
      li
        .reveal-modal.tiny id="video_#{rec.camera}_#{rec.event}" style="text-align: center;"
          video controls="true" preload="none" width="640" height="480" poster=rec.thumb_url
            source src=rec.video_url type='video/ogg'

        a.th.radius href='#' data-reveal-id="video_#{rec.camera}_#{rec.event}"
          img src=rec.thumb_url

          = rec.time.strftime('%Y-%m-%d %H:%M')
