- descendants = @node.descendants_by_paths(@path)

- if (cameras = descendants.select{ |_, d| d.is_a? Camera })
  == slim :'devices/camera_set', locals: { cameras: cameras }
  == slim :'devices/camera_record_set', locals: { cameras: cameras }

- if (gauges = descendants.select{ |_, d| d.is_a? OnewireGauge })
  == slim :'devices/gauge_set', locals: { gauges: gauges }
