- descendants = @node.descendants_by_paths(@path)

- unless (cameras = descendants.select{ |_, d| d.type == :camera }).empty?
  == slim :'devices/camera_set', locals: { cameras: cameras }
  == slim :'devices/camera_record_set', locals: { cameras: cameras }

- unless (switches = descendants.select{ |_, d| d.type == :switch }).empty?
  == slim :'devices/switch_set', locals: { switches: switches }

- unless (contacts = descendants.select{ |_, d| d.type == :contact }).empty?
  == slim :'devices/contact_set', locals: { contacts: contacts }

- unless (gauges = descendants.select{ |_, d| d.type == :gauge }).empty?
  == slim :'devices/gauge_set', locals: { gauges: gauges }
