h2 Controls

- switches.each do |path, switch|
  .ui.slider.checkbox.with-popup data-content="Changed #{switch.last_change_time.strftime('%Y-%m-%d %H:%M')}"
    input name="public" type="checkbox" checked=(switch.value.to_i == 1) onchange="$.post(#{MultiJson.encode(path + "/commands")}, this.checked ? '1' : '0')"
    label= switch.title
