- cameras = @node.type == :camera ? {@path => @node} : @node.descendants_by_paths(@path).select{ |_, d| d.type == :camera }

.ui.styled.accordion.fluid
  - Hal::View::Camera.records(cameras.values).chunk{ |rec| time_for(rec.time).to_date }.each do |date, records|
    .title
      i class="dropdown icon"
      | #{date} (#{records.size} total)
    .content
      .ui.four.cards
        - records.each do |rec|
          == slim :'devices/camera_record', locals: { record: rec }
