
ul.accordion
  - @records.chunk{ |rec| time_for(rec.time).to_date }.each do |date, records|
    li
      .title
        h4
          | #{date} (#{records.size} total)
      .content
        ul.block-grid.four-up.mobile-one-up
          - records.each do |rec|
            li
              a href=rec.video_url
                img src=rec.thumb_url
              = time_for rec.time
