
ul.accordion
  - @records.chunk{ |rec| time_for(rec.time).to_date }.each do |date, records|
    li
      .title
        h4
          | #{date} (#{records.size} total)
      .content
        ul.block-grid.four-up.mobile-one-up
          - records.each do |rec|
            li
              video controls="true" preload="no" width="320" height="240" poster=rec.thumb_url
                source src=rec.video_url type='video/ogg'

              = time_for rec.time
