
.section-container.accordion data-section='accordion'
  - @records.chunk{ |rec| time_for(rec.time).to_date }.each do |date, records|
    section.section
      p.title
        a href="#"
          | #{date} (#{records.size} total)
      .content
        ul.small-block-grid-4
          - records.each do |rec|
            li
              .reveal-modal id="video_#{rec.id}" style="text-align: center;"
                video controls="true" preload="none" width="640" height="480" poster=rec.thumb_url
                  source src=rec.video_url type='video/ogg'

              a.th.radius href='#' data-reveal-id="video_#{rec.id}"
                img src=rec.thumb_url

                = rec.time.strftime('%Y-%m-%d %H:%M')

