h2
  a{ href=to('/records') } Last records

ul.block-grid.four-up.mobile-one-up
  - Record.limit(4).each do |rec|
    li
      video controls="true" preload="no" width="320" height="240" poster=rec.thumb_url
        source src=rec.video_url type='video/ogg'

      = time_for rec.time
