h2
  a{ href=to('/records') } Last records

ul.small-block-grid-4
  - Record.limit(4).each do |rec|
    li
      .reveal-modal.tiny id="video_#{rec.id}" style="text-align: center;"
        video controls="true" preload="none" width="640" height="480" poster=rec.thumb_url
          source src=rec.video_url type='video/ogg'

      a.th.radius href='#' data-reveal-id="video_#{rec.id}"
        img src=rec.thumb_url

        = rec.time.strftime('%Y-%m-%d %H:%M')
