h2
  a{ href=to('/records') } Last records

ul.block-grid.four-up.mobile-one-up
  - Record.limit(4).each do |rec|
    li
      a href=rec.video_url
        img src=rec.thumb_url
      = time_for rec.time
