doctype html
html
  head
    title HAL
    == stylesheet_link_tag :app
  body
    nav.top-bar
      section.top-bar-section
        - descendants = VIEW.descendants_by_paths

        ul.left
          li.has-dropdown
            a.name{ href=to('/') } HAL
            == slim :'shared/menu', locals: { prefix: '', nodes: VIEW.children }

          li.divider
          li.has-dropdown
            a{ href=to('/:cameras') } Cameras
            ul.dropdown
              - descendants.select{ |_, d| d.type == :camera }.each do |path, cam|
                li
                  a{ href=to(path) }= cam.title

          li.divider
          li.has-dropdown
            a{ href=to('/:records') } Records
            ul.dropdown
              - descendants.select{ |_, d| d.type == :camera }.each do |path, cam|
                li
                  a{ href=to("#{path}/:records") }= cam.title

          li.divider
          li.has-dropdown
            a{ href=to('/temperature') } Temperature
            ul.dropdown
              - descendants.select{ |_, d| d.type == :gauge }.each do |path, g|
                li
                  a{ href=to(path) }= g.title

          li.divider

    .row
      section role="main"
        == yield

    script src="//yandex.st/jquery/1.7.1/jquery.min.js"
    == javascript_include_tag :app
