doctype html
html
  head
    title HAL
    link href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css' media='screen' rel='stylesheet' type='text/css'
    == stylesheet_link_tag :app

  body
    .ui.top.menu.inverted.fixed
      a.item href=to('/') HAL
      a.item href=to('/:cameras')
        i.video.camera.icon
        | Cameras
      a.item href=to('/:records')
        i.video.play.icon
        | Records
      a.item href=to('/temperature') Temperature

      /
        .ui.dropdown.item
          Nodes
          == slim :'shared/menu', locals: { prefix: '', nodes: VIEW.children }

    #main.ui.container
      == yield

    script src='//yandex.st/jquery/1.7.1/jquery.min.js'
    script src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js'
    == javascript_include_tag :app
