doctype html
html
  head
    title HAL
    == stylesheet_link_tag :app
  body
    nav.top-bar
      ul.title-area
        li.name
          h1
            a{ href=to('/') } HAL
        li.toggle-topbar
          a href="#"

      section.top-bar-section
        ul.left
          li.divider
          li.has-dropdown
            a{ class=(@section == :cameras ? 'active' : '') href=to('/cameras') } Cameras
            ul.dropdown
              - Camera.each do |cam|
                li
                  a{ href=to("/cameras/#{cam.id}") }= cam.name

          li.divider
          li.has-dropdown
            a{ class=(@section == :records ? 'active' : '') href=to('/records') } Records
            ul.dropdown
              - Camera.each do |cam|
                li
                  a{ href=to("/records/#{cam.id}") }= cam.name

          li.divider
          li.has-dropdown
            a{ class=(@section == :devices ? 'active' : '') href=to('/devices') } Gauges
            ul.dropdown
              - SYSTEM.children['home'].children.each do |_, g|
                li
                  a{ href=to("/devices/#{g.id}") }= g.name

          li.divider
          li.has-dropdown
            a{ class=(@section == :devices ? 'active' : '') href=to('/devices') } Nodes
            == slim :'shared/menu', locals: { prefix: '/devices', nodes: SYSTEM.children }

          li.divider


    .row
      section role="main"
        == yield

    script src="//yandex.st/jquery/1.7.1/jquery.min.js"
    == javascript_include_tag :app
