doctype html
html
  head
    title HAL
    link rel="stylesheet" href=url("/css/app.css")
    script src=url("/js/foundation/modernizr.foundation.js")
  body
    nav.top-bar
      ul
        li.name
          h1
            a{ href=to('/') } HAL
        li.toggle-topbar
          a href="#"

      section
        ul.left
          li.divider
          li.has-dropdown
            a{ class=(@section == :cameras ? 'active' : '') href=to('/cameras') } Cameras
            ul.dropdown
              - Camera.each do |cam|
                li
                  a{ href=to("/cameras/#{cam.id}") }= cam.name

          li.divider
          li.has-dropdown
            a{ class=(@section == :records ? 'active' : '') href=to('/records') } Records
            ul.dropdown
              - Camera.each do |cam|
                li
                  a{ href=to("/records/#{cam.id}") }= cam.name

          li.divider
          li.has-dropdown
            a{ class=(@section == :gauges ? 'active' : '') href=to('/gauges') } Gauges
            ul.dropdown
              - Gauge.each do |g|
                li
                  a{ href=to("/gauges/#{g.id}") }= g.name

          li.divider

    .row
      section role="main"
        == yield

    script src=url("/js/foundation/jquery.js")
    script src=url("/js/foundation/jquery.foundation.accordion.js")
    script src=url("/js/foundation/jquery.placeholder.js")

    script src=url("/js/highstock.js")

    script src=url("/js/foundation/app.js")
