doctype html
html
  head
    title HAL
    == stylesheet_link_tag :app
  body
    nav.top-bar
      section.top-bar-section
        - descendants = SYSTEM.descendants_by_paths

        ul.left
          li.has-dropdown
            a.name{ href=to('/') }= SYSTEM.name
            == slim :'shared/menu', locals: { prefix: '/', nodes: SYSTEM.children }

          li.divider
          li.has-dropdown
            a{ class=(@section == :cameras ? 'active' : '') href=to('/cameras') } Cameras
            ul.dropdown
              - descendants.select{ |_, d| d.is_a? Camera }.each do |path, cam|
                li
                  a{ href=to(path) }= cam.name

          li.divider
          li.has-dropdown
            a{ class=(@section == :records ? 'active' : '') href=to('/records') } Records
            ul.dropdown
              - descendants.select{ |_, d| d.is_a? Camera }.each do |path, cam|
                li
                  a{ href=to("#{path}/records") }= cam.name

          li.divider
          li.has-dropdown
            a{ class=(@section == :devices ? 'active' : '') href=to('/') } Gauges
            ul.dropdown
              - descendants.select{ |_, d| d.is_a? OnewireGauge }.each do |path, g|
                li
                  a{ href=to(path) }= g.name

          li.divider

    .row
      section role="main"
        == yield

    script src="//yandex.st/jquery/1.7.1/jquery.min.js"
    == javascript_include_tag :app
